* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    --text-color-1: peachpuff;
    --background-color-1: #0066ff;
    --background-color-2: #006600;
    --background-color-3: #9900cc;
    --background-color-4: peachpuff;
}

:root {
    background-color: var(--background-color-1);

}

body {
    position: relative;
}

.logo {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--text-color-1);
}

.header {
    display: flex;
    background-color: var(--background-color-2);
    padding: 5px 50px 5px 50px;
    box-shadow: -3px 10px 15px 3px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

}

button {
    padding: 5px 10px 5px 10px;
    background-color: var(--background-color-3);
    border-radius: 10px;
    border-style: none;
}

button:hover {
    background-color: var(--background-color-2);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px 120px 10px 120px;
    gap: 15px;
}

.book-card {
    background-color: var(--background-color-4);
    border-radius: 10px;
    border-style: none;
    width: 200px;
    padding: 15px;
    box-shadow: 1px 4px 5px #64748b;
}



body::after {
    content: '';
    display: block;
    height: 50px;
}

.formDisplay {
    display: none;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
}













.footer{
    display: flex;
    background-color: var(--background-color-2);
    color: var(--text-color-1);
    padding: 5px 15px 5px 15px;
    box-shadow: -3px 10px 15px 3px;
    border-radius: 10px;
    justify-content: center;
    font-size: 1rem;
    bottom: 0;
    margin-top:auto;
    width: 50%;
    height: 50px;
    position: absolute;
}